{
  "name": "InstallAgentOverSSH",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "version": "1.0.1",
  "description": "Manages installation on a remote machine",
  "methods": [
    {
      "name": "INSTALL",
      "viewName": "Install agent over ssh",
      "params": [
        {
          "name": "HOST",
          "viewName": "host",
          "type": "string"
        },
        {
          "name": "USER",
          "viewName": "user",
          "type": "string"
        },
        {
          "name": "PASS",
          "viewName": "pass",
          "type": "text"
        },
        {
          "name": "KEY",
          "viewName": "key",
          "type": "text"
        },
        {
          "name": "PM_SERVER_URL",
          "viewName": "PM server url",
          "type": "string"
        },
        {
          "name": "PM_AGENT_PORT",
          "viewName": "PM agent url",
          "type": "string"
        },
        {
          "name": "AGENT_NAME",
          "viewName": "agent name",
          "type": "string"
        },
        {
          "name": "AGENT_ATTRIBUTES",
          "viewName": "agent attributes",
          "type": "string"
        }
      ],
      "actionString": ""
    }
  ],
  "imgUrl": "logo.png"
}
